<!DOCTYPE html>
<html>
    <head>
<link rel= "stylesheet" href="index.css" >
    </head>
    <body>
        <h2>Black Jack Game</h2>
        <p id="message-el">Want to Play a Round? </p>
        <p id="card-el">Cards: </p>
        <p id="sum-el">Sums: </p>
        <button id="start-el" onclick="startGame()">START GAME</button>
        <button id="new-el" onclick="newCard()">DRAW NEW CARD</button>
        <p id="player-el"></p>
        <script src="index.js"></script>
    </body>
</html>